/* ---------------------------------------------------- services css ---------------------------------------------------- */
:root {
  --orang-color: rgba(243, 115, 50, 1);
}
.title {
  color: #ffffff !important;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.content h6 {
  color: var(--orang-color) !important;
  padding: 20px;
  font-weight: bold;
}
.content h2 {
  color: #43434a !important;
  width: 25%;
  font-weight: 600;
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 40px;
  padding: 50px;
}

.main .main-items-services {
  position: relative;
  text-align: center;
}

.main .main-items-services h1 {
  color: var(--orang-color);
  font-size: 60px;
  font-weight: bold;
  position: absolute;
  top: 0%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.main .main-items-services .img-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  filter: brightness(0.5);
}

.main .main-items-services img {
  width: 100%;
  vertical-align: middle;
}

.main .main-items-services .text-content {
  position: absolute;
  bottom: 9%;
  left: 0;
  width: 100%;
  background-color: var(--orang-color);
  color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  filter: grayscale(100);
}

.main .main-items-services .text-content label {
  flex: 1;
  padding-right: 10px;
}

.main .main-items-services .text-content i {
  font-size: 30px;
}

.img-container:hover,
.img-container:hover .text-content {
  filter: none !important;
  transition: filter 0.4s ease;
}

.main-body-servicers .our-clients {
  background-color: #f2f2f2;
}

/*------------------------------------------------------------------*  SERVICES DETAILS START ------------------------------------------------ */

.services-details {
  display: flex;
  flex-direction: column;
  padding: 100px;
  gap: 50px;
}

.our-services-details {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 100px;
}

.our-services-details h6 {
  color: var(--orang-color);
}

.swiper-services-details .swiper {
  width: 100%;
  height: 100%;
}

.swiper-services-details .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: end;
}

.swiper-services-details .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:12px;

}
.swiper-service-text {
  position: absolute;
  background-color: var(--orang-color);
  width: 100%;
  text-decoration: none;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  border-radius:0 0 12px 12px;
}
.swiper-service-text p {
  margin: 0%;
}

/*------------------------------------------------------------------*  SERVICES DETAILS END ------------------------------------------------ */
